  ws-bridge:
    build: ./ws-bridge
    container_name: ws-bridge
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.ws-bridge.rule=Host(`bridge.iofbim.io`)
      - traefik.http.routers.ws-bridge.entrypoints=websecure
      - traefik.http.routers.ws-bridge.tls.certresolver=myresolver
      - traefik.http.services.ws-bridge.loadbalancer.server.port=8080
      - traefik.http.middlewares.ws-bridge-headers.headers.accesscontrolallowmethods=GET,POST,OPTIONS
      - traefik.http.routers.ws-bridge.middlewares=ws-bridge-headers
    networks:
      - traefik_web
